export const CREATE_SHOPPING_CART = 'CREATE_SHOPPING_CART'
export const CHECK_OUT_SHOPPING_CART = 'CHECK_OUT_SHOPPING_CART'
export const ADD_ITEM_TO_SHOPPING_CART = 'ADD_ITEM_TO_SHOPPING_CART'
export const REMOVE_ITEM_FROM_SHOPPING_CART = 'REMOVE_ITEM_FROM_SHOPPING_CART'

export const SHOPPING_CART_CREATED = 'SHOPPING_CART_CREATED'
export const SHOPPING_CART_CHECKED_OUT = 'SHOPPING_CART_CHECKED_OUT'
export const SHOPPING_CART_ITEM_ADDED = 'SHOPPING_CART_ITEM_ADDED'
export const SHOPPING_CART_ITEM_REMOVED = 'SHOPPING_CART_ITEM_REMOVED'
